body {
  background-color: #001f3f;
  color: #ffffff;
}
.ShowCard{
  border: 1px solid white;
  width: 40%;
  height: 300px;
  display: flex;
  justify-content: space-around;
}
.img{
  width: 45%;
  height: 100%;
  position: relative;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  transition: opacity 0.4s ease-in-out;
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ShowInfo{
  width: 47%;
  height: 100%;
  padding: 10px;
}
.row{
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#row3{
  justify-content:flex-start;
}
#row4{
  justify-content: flex-end;
}
button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background-color: #45a049;
}
#button{
  align-items: flex-start;
}
.img:hover .overlay{
  opacity: 0;
}
.CardContainer{
  border: 1px solid red;
  height: 600px;
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.CardImage{
  border: 1px solid red;
  width: 50%;
  height: 100%;
}
.CardInfo{
  border: 1px solid red;
  width: 47%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.summary {
  height: 50%;
  border: 1px solid red;
  font-size: 18px; 
  color: #ffffff; 
  font-family: 'Roboto', sans-serif;
  padding: 20px; 
  overflow-y: auto;
}

#name{
  height:10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#but{
  display: flex;
  justify-content: flex-start;
  gap: 60px;
}
.main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 50px;
}
.TicketContainer{
  height: 600px;
  width:45%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.image{
  height: 30%;
  width: 100%;
  border: 1px solid red;
}
.form{
  height: 70%;
  width: 100%;
  border: 1px solid red;
  display:flex ;
  flex-direction: column;

}
.items{
  border: 1px solid red;
  height:50%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
input{
  height:30%;
}
.heading{
display: flex;
justify-content: center;
align-items: center;
}

@media only screen and (max-width: 768px) {
  .ShowCard {
    width: 100%;
    flex-direction: column;
    height:600px;
  }

  .img {
    width: 90%;
    height: 50%;
  }

  .ShowInfo {
    width: 90%;
    height: 50%;
  }

  .main {
    flex-direction: column;
    row-gap: 20px;
    margin:5%;
  }

  .CardContainer {
    height: 1200px;
    flex-direction: column;
    justify-content: space-around;
  }
  .CardImage{
    width: 100%;
    height:35%;
  }
  .CardInfo{
    width: 100%;
    height:45%;
  }
  .TicketContainer{
    width: 90%;
  }
}



